SKYFALL_AUTH_MIDDLEWARE_HTTP_PORT=4101

SKYFALL_TASKS_API_URL=http://192.168.2.0:4201

SKYFALL_AUTH_MIDDLEWARE_OAUTH2_JWK_SET_URL=http://192.168.2.0:4001/realms/skyfall/protocol/openid-connect/certs
SKYFALL_AUTH_MIDDLEWARE_OAUTH2_JWT_ISSUER_URL=http://192.168.2.0:4001/realms/skyfall

SKYFALL_AUTH_MIDDLEWARE_OPENID_CLIENT_ID=auth-middleware
SKYFALL_AUTH_MIDDLEWARE_OPENID_CLIENT_SECRET=1234567890ABCDEFGH